# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.4

# Plugin Properties
plugin_version=0.0.1
maven_group=org.evlis
archives_base_name=cardboardx

# Dependencies
fabric_version=0.103.0+1.21.1
targetJavaVersion=21